# digit-rep-net

DigitRep/: DigitRep.sln
DigitRep/DigitRep/: BaseDigitSize.cs  Bases.cs  DigitList.cs  DigitRep.csproj  DigitReps.cs  DigitType.cs  Digits.cs  SignedIntegralDigitRep.cs  UnsignedIntegral.cs  UnsignedIntegralDigitRep.cs  UnsignedIntegralDigitRepresentation.cs
DigitRep/DigitRepTest/: AssertExtensions.cs  DigitListTest.cs  DigitRepTest.csproj  DigitRepsTest.cs  global-usings.cs
