<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net4.7.2</TargetFrameworks>
    <RootNamespace>Rem.Core.Math.DigitsTest</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>10.0</LangVersion>

		<Nullable>enable</Nullable>
		<ImpliticUsings>enable</ImpliticUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitRep\DigitRep.csproj" />
  </ItemGroup>

</Project>
