<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Identity">
		<Product>Rem.Core.Numerics.Digits</Product>
		<PackageId>Rem.Core.Numerics.Digits</PackageId>
		<RootNamespace>Rem.Core.Numerics.Digits</RootNamespace>
		<Version>1.0.1</Version>
		<Description>
			A lightweight utility that can be used to represent a numerical value in digits of any base.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Richard E. Munson</Authors>
		<Copyright>Richard E. Munson, 2022</Copyright>
		<PackageTags>math;utilities;numerics;digits</PackageTags>
	</PropertyGroup>

	<PropertyGroup Label="Outputs">
		<TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>
			Added better formatting methods for digit lists and integral representations, and made digit size selection accurate for bases that exceed the maximum value of a numeric digit type by 1 (as all digits in such bases are representable as instances of the type).
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Label="Documentation" Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\Release\DigitRep.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />

		<Using Remove="System.Net.Http" /><!-- This implicit using is for a package this library does not reference. -->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	    <PackageReference Include="Rem.Core.Attributes" Version="1.3.0" />
        <PackageReference Include="Rem.Core.ComponentModel" Version="1.1.1.1" />
		<PackageReference Include="Rem.Core.Utilities.FluentThrower" Version="1.0.0" />
	</ItemGroup>

</Project>
